布局
https://github.com/huangchucai/javascript-30/blob/43673770111c7af3fa3ee7b3e87dcad0c4e32744/five-day/readme.md


父容器 （flex-direction,align-items,justify-content,flex-wrap, align-cotents）
自容器 (flex-grow, flex-strink,flex-basis,flex,align-self)
********************************************************
netstat -ano

netstat -aon|findstr "8081"

********************************************************

React Native 学习资源精选仓库
https://juejin.im/entry/59dd786cf265da431d3ba6e3#es6es7

https://github.com/MyDreamWuBiLian/nCargoApp
https://github.com/ivan-khr85/place-app/blob/958735132a74d81dca81f9acfc3c593231d08ee3/src/index.js
**************************************************************************
推送
地图
支付
APP更新

**************************************************************************
http://localhost:8081/index.bundle?platform=android

adb reverse tcp:8081 tcp:8081

指定版本：npm install --save react-native@0.47.2

启动本地js服务服务：npm start
浏览器中访问http://localhost:8081/index.bundle?platform=android
运行adb reverse tcp:8081 tcp:8081 (建立一个从设备向电脑转发的端口,前提是设备和电脑通过USB相连) 不需要更多配置,你就可以使用Reload JS和其它的开发.

react-native --help
react-native run-android
react-native upgrade
npm install react-navigation-redux-helpers --save

**************************************************************************
npm install --save prop-types
react-native-iphone-x-helper
react-native-modalbox
react-native-spinkit

     optionalArray: PropTypes.array,//检测数组类型
     optionalBool: PropTypes.bool,//检测布尔类型
     optionalFunc: PropTypes.func,//检测函数（Function类型）
     optionalNumber: PropTypes.number,//检测数字
     optionalObject: PropTypes.object,//检测对象
     optionalString: PropTypes.string,//检测字符串
     optionalSymbol: PropTypes.symbol,//ES6新增的symbol类型
     boolean:PropTypes.boolean.isRequired

**************************************************************************
http://beta..cc:32080/-inf/readme/index.html
http://192.168.200.151:2080
//将JSON数据转换成字符串
JSON.stringify(params)

//将数据JSON化
JSON.parse(responseJSON)

{
  "code": "000000",
  "msg": "请求服务正常返回",
  "data": {
    "id": 1100000000095,
    "userCode": "15669961385",
    "wxOpenId": null,
    "zfbOpenId": null,
    "othOpenId": null,
    "userName": null,
    "nickName": null,
    "sex": "1",
    "regType": "0",
    "userStatus": "1",
    "userType": "1",
    "regTime": "20180714163517",
    "userPic": null,
    "payPwd": null,
    "token": "295bcba203584e1290f55aa6516b1f65"
  },
  "httpStatus": 200
}

 requestRecommend = async () => {
        try {
            let response = await fetch(api.recommend)
            let json = await response.json()

            let dataList = json.data.map(
                (info) => {
                    return {
                        id: info.id,
                        imageUrl: info.squareimgurl,
                        title: info.mname,
                        subtitle: `[${info.range}]${info.title}`,
                        price: info.price
                    }
                }
            )

            this.setState({
                dataList: dataList,
                refreshing: false,
            })
        } catch (error) {
            this.setState({refreshing: false})
        }
    }

    requestDiscount = async () => {
        try {
            let response = await fetch(api.discount)
            let json = await response.json()
            this.setState({discounts: json.data})
        } catch (error) {
            alert(error)
        }
    }

**************************************************************************
https://blog.csdn.net/fengxiaoxiao_1/article/details/77073522
https://github.com/huangchucai/javascript-30/issues/1

